#MicroXplorer Configuration settings - do not modify
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=72000000
USART2.IPParameters=VirtualMode-Asynchronous,TxPinLevelInvertParam,RxPinLevelInvertParam,DMADisableonRxErrorParam,OverrunDisableParam,BaudRate
RCC.TIM17Freq_Value=72000000
VP_ADC1_TempSens_Input.Mode=IN-TempSens
RCC.PLLCLKFreq_Value=72000000
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
CORTEX_M7.PREFETCH_ENABLE=0
PD8.Locked=true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.MCO1PinFreq_Value=16000000
SH.GPXTI13.0=GPIO_EXTI13
RCC.LPTIM1Freq_Value=36000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.S_TIM14_CH1.0=TIM14_CH1,PWM Generation1 CH1
RCC.I2C4Freq_Value=36000000
RCC.APB2TimFreq_Value=72000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.InjNumberOfConversion=0
PH1/OSC_OUT.Signal=RCC_OSC_OUT
RTC.IPParameters=Alarm-Alarm A
RCC.SAI2Freq_Value=192000000
PD8.Signal=USART3_TX
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB13.Locked=true
RCC.USART3Freq_Value=36000000
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ADC1.ScanConvMode=ADC_SCAN_ENABLE
PA8.Locked=true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PH1/OSC_OUT.Locked=true
PA8.Signal=USB_OTG_FS_SOF
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Locked=true
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=72000000
Mcu.Package=LQFP144
RCC.TIM15Freq_Value=72000000
USART2.TxPinLevelInvertParam=ADVFEATURE_TXINV_ENABLE
PG13.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
PA14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USB_OTG_FS_ID
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PB14.GPIOParameters=GPIO_Label
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
TIM14.IPParameters=Channel
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
NVIC.RCC_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PLLSAIQCLKFreq_Value=192000000
USART2.OverrunDisableParam=ADVFEATURE_OVERRUN_DISABLE
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=STM32CubeMX.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
RCC.ADC12outputFreq_Value=72000000
ADC1.Rank-0\#ChannelRegularConversion=1
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=43
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,DMAContinuousRequests,DiscontinuousConvMode,EOCSelection,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversion,ExternalTrigConv,InjNumberOfConversion
PC13.Locked=true
PC13.Signal=GPXTI13
PA9.GPIO_Label=USB_VBUS
PA11.GPIO_Label=USB_DM
RCC.UART8Freq_Value=36000000
PC0.Signal=ADCx_IN10
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PD6.Mode=Asynchronous
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
USART2.BaudRate=9600
RCC.WatchDogFreq_Value=32000
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA11.Locked=true
PA8.GPIO_Label=USB_SOF [TP1]
RCC.USART6Freq_Value=72000000
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
CORTEX_M7.ART_ACCLERATOR_ENABLE=1
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USB_OTG_FS_VBUS
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
Mcu.Pin40=VP_TIM6_VS_ClockSourceINT
Mcu.Pin41=VP_TIM7_VS_ClockSourceINT
Mcu.Pin42=VP_TIM14_VS_ClockSourceINT
ProjectManager.LastFirmware=true
TIM14.Channel=TIM_CHANNEL_1
Mcu.Pin37=VP_RTC_VS_RTC_Calendar
Mcu.Pin38=VP_RTC_VS_RTC_Alarm_A_Intern
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=VP_CRC_VS_CRC
RCC.I2C1Freq_Value=36000000
Mcu.Pin36=VP_RTC_VS_RTC_Activate
RCC.PLLI2SPCLKFreq_Value=192000000
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
Mcu.Pin39=VP_SYS_VS_Systick
RCC.RNGFreq_Value=48000000
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
Mcu.Pin30=PG11
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
RCC.EthernetFreq_Value=72000000
Mcu.Pin33=PB7
Mcu.Pin34=VP_ADC1_TempSens_Input
Mcu.Pin31=PG13
Mcu.Pin32=PB3
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ADC1.DMAContinuousRequests=ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
NVIC.RTC_Alarm_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PA13
Mcu.Pin27=PA14
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PA11
ProjectManager.UnderRoot=false
Mcu.Pin25=PA12
CORTEX_M7.IPParameters=ART_ACCLERATOR_ENABLE,PREFETCH_ENABLE
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T6_TRGO
Mcu.Pin28=PD5
Mcu.Pin29=PD6
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
Mcu.Pin22=PA9
Mcu.Pin23=PA10
Mcu.Pin20=PG7
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA8
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB14
Mcu.Pin13=PC5
Mcu.Pin14=PB0
Mcu.Pin19=PG6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD8
PF9.Signal=S_TIM14_CH1
Mcu.Pin18=PD9
RCC.TIM3Freq_Value=72000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA7
Mcu.Pin12=PC4
Mcu.Pin10=PA3
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.I2C2Freq_Value=36000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
PH0/OSC_IN.GPIOParameters=GPIO_Label
Mcu.Family=STM32F7
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=72000000
PG6.Signal=GPIO_Output
USART2.RxPinLevelInvertParam=ADVFEATURE_RXINV_ENABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746ZGTx
PD9.GPIOParameters=GPIO_Label
PG6.Locked=true
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-LL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_CORTEX_M7_Init-CORTEX_M7-false-LL-true,5-MX_RTC_Init-RTC-false-LL-true,6-MX_CRC_Init-CRC-false-LL-true,7-MX_TIM7_Init-TIM7-false-LL-true,8-MX_TIM14_Init-TIM14-false-LL-true,9-MX_USART2_UART_Init-USART2-false-LL-true,10-MX_ADC1_Init-ADC1-false-LL-true,11-MX_TIM6_Init-TIM6-false-LL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PD6.Locked=true
PB0.GPIO_Label=LD1 [Green]
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=36000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PC13.GPIO_Label=USER_Btn [B1]
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PG11.Signal=ETH_TX_EN
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=36000000
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=CRC
Mcu.IP3=DMA
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=CORTEX_M7
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=72000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=72000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=12
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=192000000
RCC.VcooutputI2S=48000000
PD8.GPIOParameters=GPIO_Label
SH.ADCx_IN3.ConfNb=1
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC0
Mcu.Pin7=PC1
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA1
Mcu.Pin9=PA2
RCC.VCOSAIOutputFreq_Value=384000000
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14/OSC32_IN
PD5.Mode=Asynchronous
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15/OSC32_OUT
Mcu.Pin3=PF9
Mcu.Pin4=PH0/OSC_IN
Mcu.Pin5=PH1/OSC_OUT
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP10=TIM14
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=USART2
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
PA10.GPIO_Label=USB_ID
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
TIM6.Period=4799
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
Dma.RequestsNb=1
PB0.Locked=true
ProjectManager.ProjectName=STM32CubeMX
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LD2 [Blue]
PA7.Locked=true
PG11.Locked=true
PC14/OSC32_IN.Signal=RCC_OSC32_IN
ProjectManager.ToolChainLocation=LL
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
RCC.LSI_VALUE=32000
RCC.TIM16Freq_Value=72000000
PC4.Locked=true
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PC5.Signal=ETH_RXD1
PD6.Signal=USART2_RX
Dma.Request0=ADC1
PB3.Locked=true
PA3.Signal=ADCx_IN3
PA2.Locked=true
PB3.GPIO_Label=SW0
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=192000000
PG7.Locked=true
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=36000000
USART2.DMADisableonRxErrorParam=ADVFEATURE_DMA_DISABLEONRXERROR
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
TIM6.Prescaler=2999
PC4.Signal=ETH_RXD0
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ADC1.DiscontinuousConvMode=DISABLE
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
PD5.Signal=USART2_TX
ProjectManager.DeletePrevious=true
RCC.LCDTFToutputFreq_Value=96000000
boardIOC=true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PA13.Signal=SYS_JTMS-SWDIO
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
TIM6.IPParameters=TIM_MasterOutputTrigger,AutoReloadPreload,Period,Prescaler
ProjectManager.TargetToolchain=TrueSTUDIO
Dma.ADC1.0.Mode=DMA_NORMAL
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_10
RCC.USBFreq_Value=48000000
SH.S_TIM14_CH1.ConfNb=1
RCC.PLLSAIoutputFreq_Value=192000000
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.PLLSAIPCLKFreq_Value=192000000
board=NUCLEO-F746ZG
RCC.VCOOutputFreq_Value=144000000
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
MxCube.Version=5.6.0
PC13.GPIOParameters=GPIO_Label
SH.ADCx_IN10.ConfNb=1
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.UART5Freq_Value=36000000
ADC1.NbrOfConversion=2
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PRESCALERUSB,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746ZGTx
RTC.Alarm-Alarm\ A=RTC_ALARM_A
PA13.GPIO_Label=TMS
PA2.Signal=ETH_MDIO
Mcu.IP8=TIM6
Mcu.IP9=TIM7
Mcu.IP6=RTC
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=72000000
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
PA1.Locked=true
KeepUserPlacement=false
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PA13.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
SH.ADCx_IN10.0=ADC1_IN10,IN10
RCC.TIM20Freq_Value=72000000
RCC.HSI_VALUE=16000000
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
RCC.PLLQ=3
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
RCC.PLLN=72
PB7.Locked=true
PD9.Locked=true
RCC.APB1Freq_Value=36000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32F746ZGTx
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
